dependencies {
    compile project(':openmetromaps-import-config')
    compile project(':openmetromaps-osm')
    compile project(':openmetromaps-osm-model')
    compile project(':openmetromaps-osm-model-inspector')
    compile project(':openmetromaps-osm-import')
    compile project(':openmetromaps-maps-editor')
    compile project(':openmetromaps-maps-viewer')
    compile project(':openmetromaps-maps-morpher')
    compile project(':openmetromaps-maps-batik')
    compile project(':openmetromaps-maps-model-xml-converter')
    compile project(':openmetromaps-new-format')
    compile project(':openmetromaps-gtfs-import')
    compile project(':openmetromaps-gtfs-model-converter')
    compile project(':openmetromaps-graphml')
    compile project(':openmetromaps-markdown-view')
    compile project(':openmetromaps-ui-selector')

    compile 'de.topobyte:commons-cli-helper:0.1.0'

    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
