dependencies {
    implementation project(':openmetromaps-import-config')
    implementation project(':openmetromaps-osm')
    implementation project(':openmetromaps-osm-model')
    implementation project(':openmetromaps-osm-model-inspector')
    implementation project(':openmetromaps-osm-import')
    implementation project(':openmetromaps-maps-editor')
    implementation project(':openmetromaps-maps-viewer')
    implementation project(':openmetromaps-maps-morpher')
    implementation project(':openmetromaps-maps-batik')
    implementation project(':openmetromaps-maps-model-xml-converter')
    implementation project(':openmetromaps-new-format')
    implementation project(':openmetromaps-gtfs-import')
    implementation project(':openmetromaps-gtfs-model-converter')
    implementation project(':openmetromaps-graphml')
    implementation project(':openmetromaps-markdown-view')
    implementation project(':openmetromaps-ui-selector')

    implementation 'de.topobyte:commons-cli-helper:0.1.0'
    implementation 'de.topobyte:shared-preferences:0.1.0'
    implementation 'de.topobyte:melon-enums:0.0.1'

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
