dependencies {
    compile project(':openmetromaps-osm-model')
    compile project(':openmetromaps-osm-model-inspector')
    compile project(':openmetromaps-osm')
    compile project(':openmetromaps-maps-editor')
    compile project(':openmetromaps-maps-model-xml-converter')
    compile project(':openmetromaps-gtfs-import')
    compile project(':openmetromaps-markdown-view')

    compile 'de.topobyte:commons-cli-helper:0.0.6'

    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
