# OpenMetroMaps

./: README.md  data-projects.md  formatter.xml  importorder.txt  spec-change-format.md  spec-map-format.md  spec-station-format.md  station-data.md
gwt/: .gitignore  README.md  UnpackedJars.gwt.xml  build.gradle  gradle.properties  prepare.sh  setup-sources.sh  update.sh
gwt/gradle/wrapper/: gradle-wrapper.properties
gwt/src/main/java/org/openmetromaps/maps/gwt/: Demo.gwt.xml  ScrollableAdvanced.gwt.xml  ScrollableSimple.gwt.xml  Simple.gwt.xml
gwt/src/main/webapp/: berlin.omm  bvg.xml  demo.html  scrollable-advanced.html  scrollable-simple.html  simple.html
gwt/src/modules/: lightgeom  line-network-util  maps-core  maps-gwt  maps-model  maps-model-util  maps-model-xml  maps-model-xml-converter  xml-dom-abstraction  xml-dom-abstraction-gwt
java/: .gitignore  README.md  TODO.md  build.gradle  create-release.sh  gradle.properties  info.pom  map-editor.md  settings.gradle  update-testing-data.sh
java/change-model/: build.gradle  info.pom
java/change-model-csv-export/: build.gradle  info.pom
java/change-model-csv-export/src/test/resources/: log4j.properties
java/change-model-xml/: build.gradle
java/change-model-xml-desktop/: build.gradle
java/ci/: build.gradle
java/ci/src/main/java/org/openmetromaps/ci/: CiMain.java  (+6 more)
java/ci/src/main/resources/: log4j.properties
java/cli/: build.gradle
java/desktop-util/: build.gradle  info.pom
java/gradle/wrapper/: gradle-wrapper.properties
java/graphml/: build.gradle
java/graphml/src/test/resources/: wien.graphml
java/gtfs-import/: README.md  build.gradle  info.pom
java/gtfs-model-converter/: build.gradle  info.pom
java/heavy-util/: build.gradle  info.pom
java/import-config/: build.gradle  info.pom
java/import-config/src/test/resources/: berlin.xml  sanjose.xml
java/lightgeom/: build.gradle  info.pom
java/line-network-util/: build.gradle  info.pom
java/maps-android/: build.gradle  info.pom
java/maps-awt/: build.gradle  info.pom
java/maps-awt/src/test/resources/: log4j.properties
java/maps-batik/: build.gradle
java/maps-core/: build.gradle  info.pom
java/maps-core/src/test/resources/: log4j.properties
java/maps-editor/: build.gradle
java/maps-editor/src/main/resources/res/: about-editor.html  about.html
java/maps-gwt/: .gitignore  README.md  UnpackedJars.gwt.xml  build.gradle  info.pom  prepare.sh  setup-sources.sh  update.sh
java/maps-gwt/src/main/java/: GwtSource.gwt.xml
java/maps-gwt/src/main/java/java/io/: Externalizable.java  InputStream.java
java/maps-gwt/src/main/java/java/lang/: ClassNotFoundException.java  SecurityException.java
java/maps-gwt/src/main/webapp/: demo.html  index.html  scrollable-advanced.html  scrollable-simple.html  simple.html
java/maps-gwt/src/modules/: line-network-util  maps-core  maps-model  maps-model-util  maps-model-xml
java/maps-model/: build.gradle  info.pom
java/maps-model-util/: build.gradle  info.pom
java/maps-model-xml/: build.gradle  info.pom
java/maps-model-xml-converter/: build.gradle  info.pom
java/maps-model-xml-desktop/: build.gradle  info.pom
java/maps-model-xml/src/main/java/: MapsXml.gwt.xml
java/maps-morpher/: build.gradle
java/maps-viewer/: build.gradle
java/markdown-view/: build.gradle  info.pom
java/misc/: build.gradle
java/misc-util/: build.gradle  info.pom
java/mobidig/: build.gradle
java/mobidig/scripts/: mobidig.sh  start
java/mobidig/src/main/resources/: aufzug-kaputt.txt  aufzug.txt  log4j.properties  pundr.txt  sbahn-geographic.omm  sbahn-schematic.omm
java/model/: build.gradle
java/model-converter/: build.gradle
java/model-inspector/: build.gradle
java/model-inspector/src/main/resources/res/: about.html  gpl.html  lgpl.html
java/new-format/: build.gradle
java/osm/: build.gradle  info.pom
java/osm-import/: build.gradle  info.pom
java/osm-model/: build.gradle  info.pom
java/osm-model-converter/: build.gradle  info.pom
java/osm-model-inspector/: .gitignore  build.gradle
java/osm-model-inspector/src/main/resources/res/: about.html
java/raw-change-model-xml/: build.gradle  info.pom
java/raw-change-model-xml-desktop/: build.gradle
java/raw-station-model/: build.gradle  info.pom
java/raw-station-model-xml/: build.gradle  info.pom
java/raw-station-model-xml-desktop/: build.gradle  info.pom
java/release-jar/: build.gradle
java/release-jar/cli/: build.gradle
java/release-jar/src/main/resources/: log4j.properties
java/release-jar/ui-selector/: build.gradle
java/res/: config.xml  volatile-config.xml
java/scripts/: openmetromaps-cli  openmetromaps-cli.sh
java/station-model/: build.gradle  info.pom
java/station-model-csv-export/: build.gradle  info.pom
java/swing-misc/: build.gradle  info.pom
java/swing-misc/src/test/resources/: log4j.properties
java/test-change-model/: build.gradle
java/test-change-model-xml-desktop/: build.gradle
java/test-data/: build.gradle
java/test-data/src/main/resources/: berlin-changes.xml  berlin-geographic.omm  berlin-schematic.omm  berlin-stations.xml  berlin.omm  berlin.xml
java/test-gwt/: .gitignore  build.gradle  prepare.sh
java/test-gwt/src/main/java/: GwtSource.gwt.xml
java/test-gwt/src/main/java/java/io/: Externalizable.java
java/test-gwt/src/main/webapp/: index.html
java/test-gwt/src/modules/: lightgeom  maps-gwt  maps-model-xml-converter  xml-dom-abstraction-gwt
java/test-maps-model-xml-desktop/: build.gradle
java/test-station-model/: build.gradle
java/test-station-model/src/test/resources/: log4j.properties
java/testing/: build.gradle
java/ui-resources/icons/: convert.sh
java/ui-selector/: build.gradle
java/win/: README.md
java/xml-dom-abstraction/: info.pom
java/xml-dom-abstraction-desktop/: build.gradle  info.pom
java/xml-dom-abstraction-gwt/: build.gradle
jsweet/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update.sh
jsweet/src/main/java/org/openmetromaps/js/: Drawing.java  Test.java  Test2.java
jsweet/webapp/: .gitignore  index.html
(+845 files in other folders)
