dependencies {
    compile project(':openmetromaps-maps-model')
    compile project(':openmetromaps-line-network-util')
    compile project(':openmetromaps-heavy-util')

    compile 'de.topobyte:collections-utils:0.0.4'
    compile 'de.topobyte:webpaths-core:0.0.1'
    compile 'de.topobyte:webpaths-nio:0.0.1'

    testCompile project(':openmetromaps-maps-model-xml-converter')
    testCompile project(':openmetromaps-test-data')

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
