dependencies {
    api project(':openmetromaps-maps-model')
    api project(':openmetromaps-line-network-util')
    api project(':openmetromaps-heavy-util')

    api 'de.topobyte:collections-utils:0.0.5'
    api 'de.topobyte:webpaths-core:0.0.4'
    api 'de.topobyte:webpaths-nio:0.0.4'

    testImplementation project(':openmetromaps-maps-model-xml-converter')
    testImplementation project(':openmetromaps-test-data')

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
