dependencies {
    compile project(':openmetromaps-maps-model')

    compile 'com.google.guava:guava:19.0'

    testCompile project(':openmetromaps-maps-model-xml-converter')
    testCompile project(':openmetromaps-test-data')

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
