dependencies {
    compile project(':openmetromaps-maps-model-xml-desktop')

    compile 'de.topobyte:collections-utils:0.0.4'
    compile 'de.topobyte:webpaths-core:0.0.1'
    compile 'de.topobyte:webpaths-nio:0.0.1'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
