dependencies {
    api project(':openmetromaps-osm-model')
    api project(':openmetromaps-osm-model-converter')
    api project(':openmetromaps-ui-resources')
    api project(':openmetromaps-swing-misc')
    api project(':openmetromaps-maps-model-xml-desktop')

    api 'de.topobyte:swing-utils:0.0.11'
    api 'de.topobyte:awt-utils:0.0.3'
    api 'de.topobyte:system-utils:0.0.1'
    api 'de.topobyte:osm4j-xml:0.1.1'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
