dependencies {
    compile project(':openmetromaps-maps-awt')
    compile project(':openmetromaps-maps-model-xml-desktop')
    compile project(':openmetromaps-maps-model-xml-converter')
    compile project(':openmetromaps-ui-resources')
    compile project(':openmetromaps-swing-misc')

    compile 'de.topobyte:swing-utils:0.0.11'
    compile 'de.topobyte:awt-utils:0.0.3'
    compile 'de.topobyte:collections-utils:0.0.4'
    compile 'de.topobyte:melon-io:0.0.1'

    compile 'dom4j:dom4j:1.6.1'

    testCompile project(':openmetromaps-test-data')
    testCompile 'junit:junit:4.12'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
