dependencies {
    compile project(':openmetromaps-model')
    compile project(':openmetromaps-osm')
    compile project(':openmetromaps-maps-core')
    compile project(':openmetromaps-maps-model')

    compile 'de.topobyte:adt-geo:0.0.4'
    compile 'de.topobyte:jsi-rectangle-intersection-tester:0.0.1'
    compile 'de.topobyte:lightweight-geometry:1.0.0'
    compile 'de.topobyte:lightweight-geometry-convex-hull:1.0.0'

    testCompile project(':openmetromaps-test-data')
}
