buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://mvn.topobyte.de' }
        maven { url 'http://repository.jsweet.org/artifactory/libs-release-local' }
        maven { url 'http://repository.jsweet.org/artifactory/libs-snapshot-local' }
        maven { url 'http://repository.jsweet.org/artifactory/plugins-release-local' }
        maven { url 'http://repository.jsweet.org/artifactory/plugins-snapshot-local' }
        maven { url 'http://google-diff-match-patch.googlecode.com/svn/trunk/maven' }
    }
    dependencies {
        classpath('org.jsweet:jsweet-gradle-plugin:2.0.0-SNAPSHOT') { //
            transitive = true }
        classpath('de.topobyte:gradle-dependency-info-plugin:0.0.1');
        classpath('de.topobyte:gradle-dependency-unpack-plugin:0.0.1');
    }
}

repositories {
    mavenCentral()
    maven { url 'http://mvn.topobyte.de' }
    maven { url 'http://mvn.slimjars.com' }
    maven { url 'http://repository.jsweet.org/artifactory/libs-release-local' }
    maven { url 'http://repository.jsweet.org/artifactory/libs-snapshot-local' }
}

group = pGroup
version = pVersion

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.jsweet.jsweet-gradle-plugin'
apply plugin: 'de.topobyte.dependency-info-gradle-plugin'
apply plugin: 'de.topobyte.dependency-unpack-gradle-plugin'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs '../java/xml-dom-abstraction/src/main/java'
            srcDirs '../java/maps-model/src/main/java'
            srcDirs '../java/maps-model-util/src/main/java'
            srcDirs '../java/maps-model-xml/src/main/java'
            srcDirs '../java/maps-model-xml-converter/src/main/java'
            srcDirs '../java/maps-core/src/main/java'
            srcDirs '../java/line-network-util/src/main/java'
            srcDirs '../java/lightgeom/src/main/java'
        }
    }
}

compileJava {
    enabled = false
}

dependencies {
    compile 'org.jsweet:jsweet-core:5-SNAPSHOT'
    compile 'org.jsweet.candies.trusted:es6-promise:0.0.0-SNAPSHOT'

    compile 'org.jsweet.candies.ext:jquery:1.10.0-SNAPSHOT'

    compile 'de.topobyte:viewports-core:0.0.3'
    compile 'de.topobyte:lightweight-geometry:1.0.0'
    compile 'de.topobyte:adt-geo:0.0.4'
    compile 'de.topobyte:adt-misc:0.0.2'
    compile 'de.topobyte:jsi-rectangle-intersection-tester:0.0.1'
    compile 'de.topobyte:lightweight-geometry:1.0.0'
    compile 'de.topobyte:lightweight-geometry-convex-hull:1.0.0'
    compile 'de.topobyte:geomath:0.0.2'
    compile 'de.topobyte:line-printer-core:0.0.1'
    compile 'de.topobyte:line-printer-slf4j:0.0.1'
    compile 'de.topobyte:simple-formatting:0.0.3'
    compile 'de.topobyte:system-utils:0.0.1'
    compile 'com.slimjars.trove4j:trove4j-int-hash-set:1.0.1'
    compile 'de.topobyte:jsweet-slf4j-console:0.0.1'
    compile 'de.topobyte:jsweet-slf4j-nop:0.0.2'
}

configurations {
    compile.exclude group: "org.slf4j", module: "slf4j-api"
}

jsweet {
    verbose = true
    bundle = true
    encoding = 'UTF-8'
    sourceMap = true
    outDir = new File('build/target/javascript')
    tsOut = new File('build/target/.ts')
    candiesJsOut = new File('build/target/candies')
    targetVersion = 'ES3'
    includes = ['org/openmetromaps/js/*.java',
        'org/openmetromaps/maps/xml/*.java',
        'org/openmetromaps/maps/**/*.java',
        'de/topobyte/xml/domabstraction/**/*.java',
        'de/topobyte/**/*.java',
        'org/slf4j/**/*.java',
        'jama/**/*.java',
        '**/Coordinate.java', '**/BBox.java',
        '**/Interval.java', '**/Edges.java', '**/Segment.java',
        '**/Station.java', '**/Stop.java', '**/Line.java', '**/Entity.java']
    excludes = ['org/openmetromaps/maps/DraftModelConverter.java',
        'org/openmetromaps/maps/CoordinateConverter.java',
        'org/openmetromaps/maps/CoordinateConversion.java',
        'org/openmetromaps/maps/CoordinateComparator*.java',
        'org/openmetromaps/maps/ModelUtil.java',
        'org/openmetromaps/maps/graph/LineNetworkUtil.java',
        'org/openmetromaps/maps/graph/NodeConnectionResult.java',
        'org/openmetromaps/maps/PlanRenderer.java']
}
