buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repository.jsweet.org/artifactory/libs-release-local' }
        maven { url 'http://repository.jsweet.org/artifactory/libs-snapshot-local' }
        maven { url 'http://repository.jsweet.org/artifactory/plugins-release-local' }
        maven { url 'http://repository.jsweet.org/artifactory/plugins-snapshot-local' }
        maven { url 'http://google-diff-match-patch.googlecode.com/svn/trunk/maven' }
    }
    dependencies {
        classpath('org.jsweet:jsweet-gradle-plugin:2.0.0-SNAPSHOT') { //
            transitive = true }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://mvn.topobyte.de' }
    maven { url 'http://repository.jsweet.org/artifactory/libs-release-local' }
    maven { url 'http://repository.jsweet.org/artifactory/libs-snapshot-local' }
}

group = pGroup
version = pVersion

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.jsweet.jsweet-gradle-plugin'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs '../java/maps-model/src/main/java'
        }
    }
}

compileJava {
    enabled = false
}

dependencies {
    compile group: 'org.jsweet', name: 'jsweet-core', version:'5-SNAPSHOT'
    compile group: 'org.jsweet.candies.ext', name: 'angular', version:'1.4.0-SNAPSHOT'
    compile group: 'org.jsweet.candies.ext', name: 'angular-route', version:'1.2.0-SNAPSHOT'
    compile group: 'org.jsweet.candies.trusted', name: 'es6-promise', version:'0.0.0-SNAPSHOT'
    compile group: 'org.jsweet', name: 'jsweet-transpiler', version:'2.0.0-SNAPSHOT'

    compile 'de.topobyte:viewports-core:0.0.2'
    compile 'de.topobyte:lightweight-geometry:1.0.0'
    compile 'org.slf4j:slf4j-api:1.6.1'
}

jsweet {
    verbose = true
    encoding = 'UTF-8'
    sourceMap = true
    outDir = new File('build/target/javascript')
    tsOut = new File('build/target/.ts')
    candiesJsOut = new File('build/target/candies')
    targetVersion = 'ES3'
    includes = ['org/openmetromaps/js/*.java',
        '**/Coordinate.java', '**/BBox.java',
        '**/Interval.java', '**/Edges.java', '**/Segment.java',
        '**/Station.java', '**/Stop.java', '**/Line.java', '**/Entity.java']
}
