dependencies {
    api project(':openmetromaps-maps-model')
    api project(':openmetromaps-maps-model-util')
    api project(':openmetromaps-lightgeom')

    api 'de.topobyte:collections-utils:0.0.5'
    api 'com.slimjars.trove4j:trove4j-int-hash-set:1.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation project(':openmetromaps-maps-model-xml-converter')
    testImplementation project(':openmetromaps-test-data')
}
