// maps model
include 'maps-model', 'maps-model-xml', 'maps-model-xml-desktop'
include 'maps-model-xml-converter'
include 'maps-model-util'
project(':maps-model').name = 'openmetromaps-maps-model'
project(':maps-model-util').name = 'openmetromaps-maps-model-util'
project(':maps-model-xml').name = 'openmetromaps-maps-model-xml'
project(':maps-model-xml-converter').name = 'openmetromaps-maps-model-xml-converter'
project(':maps-model-xml-desktop').name = 'openmetromaps-maps-model-xml-desktop'

// station model
include 'station-model'
include 'raw-station-model', 'raw-station-model-xml', 'raw-station-model-xml-desktop'
include 'station-model-csv-export'
project(':station-model').name = 'openmetromaps-station-model'
project(':raw-station-model').name = 'openmetromaps-raw-station-model'
project(':raw-station-model-xml').name = 'openmetromaps-raw-station-model-xml'
project(':raw-station-model-xml-desktop').name = 'openmetromaps-raw-station-model-xml-desktop'
project(':station-model-csv-export').name = 'openmetromaps-station-model-csv-export'

// testing
include 'test-data'
include 'testing'
project(':test-data').name = 'openmetromaps-test-data'
project(':testing').name = 'openmetromaps-testing'

// Command Line Interface
include 'cli'
project(':cli').name = 'openmetromaps-cli'

// XML
include 'xml-dom-abstraction'
include 'xml-dom-abstraction-desktop'
include 'xml-dom-abstraction-gwt'
project(':xml-dom-abstraction').name = 'openmetromaps-xml-dom-abstraction'
project(':xml-dom-abstraction-desktop').name = 'openmetromaps-xml-dom-abstraction-desktop'
project(':xml-dom-abstraction-gwt').name = 'openmetromaps-xml-dom-abstraction-gwt'

// various
include 'lightgeom'
include 'line-network-util'
include 'misc-util'
include 'heavy-util'
include 'desktop-util'
include 'import-config'
project(':lightgeom').name = 'openmetromaps-lightgeom'
project(':line-network-util').name = 'openmetromaps-line-network-util'
project(':misc-util').name = 'openmetromaps-misc-util'
project(':heavy-util').name = 'openmetromaps-heavy-util'
project(':desktop-util').name = 'openmetromaps-desktop-util'
project(':import-config').name = 'openmetromaps-import-config'

// GTFS
include 'gtfs-import', 'gtfs-model-converter'
project(':gtfs-import').name = 'openmetromaps-gtfs-import'
project(':gtfs-model-converter').name = 'openmetromaps-gtfs-model-converter'

// OSM
include 'osm', 'osm-model', 'osm-model-inspector', 'osm-model-converter'
include 'osm-import'
project(':osm').name = 'openmetromaps-osm'
project(':osm-model').name = 'openmetromaps-osm-model'
project(':osm-model-inspector').name = 'openmetromaps-osm-model-inspector'
project(':osm-model-converter').name = 'openmetromaps-osm-model-converter'
project(':osm-import').name = 'openmetromaps-osm-import'

// GraphML
include 'graphml'
project(':graphml').name = 'openmetromaps-graphml'

// map rendering
include 'maps-core'
include 'maps-awt'
include 'maps-android'
include 'maps-gwt'
include 'maps-batik'
project(':maps-core').name = 'openmetromaps-maps-core'
project(':maps-awt').name = 'openmetromaps-maps-awt'
project(':maps-android').name = 'openmetromaps-maps-android'
project(':maps-gwt').name = 'openmetromaps-maps-gwt'
project(':maps-batik').name = 'openmetromaps-maps-batik'

// Swing
include 'ui-selector'
include 'maps-editor'
include 'maps-viewer'
include 'maps-morpher'
include 'ui-resources', 'swing-misc'
project(':ui-selector').name = 'openmetromaps-ui-selector'
project(':maps-editor').name = 'openmetromaps-maps-editor'
project(':maps-viewer').name = 'openmetromaps-maps-viewer'
project(':maps-morpher').name = 'openmetromaps-maps-morpher'
project(':ui-resources').name = 'openmetromaps-ui-resources'
project(':swing-misc').name = 'openmetromaps-swing-misc'

// Markdown
include 'markdown-view'
project(':markdown-view').name = 'openmetromaps-markdown-view'

// Release JARs
include 'release-jar/ui-selector'
include 'release-jar/cli'
project(':release-jar/ui-selector').name = 'openmetromaps-release-jar-ui-selector'
project(':release-jar/cli').name = 'openmetromaps-release-jar-cli'

// Events
include 'mobidig'
project(':mobidig').name = 'openmetromaps-mobidig'

// New file format
include 'new-format'
project(':new-format').name = 'openmetromaps-new-format'

// CI
include 'ci'
project(':ci').name = 'openmetromaps-ci'
