// maps model
include 'maps-model', 'maps-model-xml', 'maps-model-xml-desktop'
include 'maps-model-xml-converter'
include 'maps-model-util'
project(':maps-model').name = 'openmetromaps-maps-model'
project(':maps-model-util').name = 'openmetromaps-maps-model-util'
project(':maps-model-xml').name = 'openmetromaps-maps-model-xml'
project(':maps-model-xml-converter').name = 'openmetromaps-maps-model-xml-converter'
project(':maps-model-xml-desktop').name = 'openmetromaps-maps-model-xml-desktop'

// change model
include 'change-model'
include 'raw-change-model', 'raw-change-model-xml', 'raw-change-model-xml-desktop'
include 'change-model-csv-export'
project(':change-model').name = 'openmetromaps-change-model'
project(':raw-change-model').name = 'openmetromaps-raw-change-model'
project(':raw-change-model-xml').name = 'openmetromaps-raw-change-model-xml'
project(':raw-change-model-xml-desktop').name = 'openmetromaps-raw-change-model-xml-desktop'
project(':change-model-csv-export').name = 'openmetromaps-change-model-csv-export'

// testing
include 'test-data'
include 'test-maps-model-xml-desktop'
include 'test-change-model'
project(':test-data').name = 'openmetromaps-test-data'
project(':test-maps-model-xml-desktop').name = 'openmetromaps-test-maps-model-xml-desktop'
project(':test-change-model').name = 'openmetromaps-test-change-model'

// Command Line Interface
include 'cli'
project(':cli').name = 'openmetromaps-cli'

// XML
include 'xml-dom-abstraction'
include 'xml-dom-abstraction-desktop'
include 'xml-dom-abstraction-gwt'
project(':xml-dom-abstraction').name = 'openmetromaps-xml-dom-abstraction'
project(':xml-dom-abstraction-desktop').name = 'openmetromaps-xml-dom-abstraction-desktop'
project(':xml-dom-abstraction-gwt').name = 'openmetromaps-xml-dom-abstraction-gwt'

// various
include 'lightgeom'
include 'line-network-util'
include 'misc-util'
include 'heavy-util'
project(':lightgeom').name = 'openmetromaps-lightgeom'
project(':line-network-util').name = 'openmetromaps-line-network-util'
project(':misc-util').name = 'openmetromaps-misc-util'
project(':heavy-util').name = 'openmetromaps-heavy-util'

// GTFS
include 'gtfs-import', 'gtfs-model-converter'
project(':gtfs-import').name = 'openmetromaps-gtfs-import'
project(':gtfs-model-converter').name = 'openmetromaps-gtfs-model-converter'

// OSM
include 'osm', 'osm-model', 'osm-model-inspector', 'osm-model-converter'
project(':osm').name = 'openmetromaps-osm'
project(':osm-model').name = 'openmetromaps-osm-model'
project(':osm-model-inspector').name = 'openmetromaps-osm-model-inspector'
project(':osm-model-converter').name = 'openmetromaps-osm-model-converter'

// map rendering
include 'maps-core'
include 'maps-awt'
include 'maps-android'
include 'maps-gwt'
project(':maps-core').name = 'openmetromaps-maps-core'
project(':maps-awt').name = 'openmetromaps-maps-awt'
project(':maps-android').name = 'openmetromaps-maps-android'
project(':maps-gwt').name = 'openmetromaps-maps-gwt'

// Swing
include 'maps-editor'
include 'maps-viewer'
include 'ui-resources', 'swing-misc'
project(':maps-editor').name = 'openmetromaps-maps-editor'
project(':maps-viewer').name = 'openmetromaps-maps-viewer'
project(':ui-resources').name = 'openmetromaps-ui-resources'
project(':swing-misc').name = 'openmetromaps-swing-misc'

// Markdown
include 'markdown-view'
project(':markdown-view').name = 'openmetromaps-markdown-view'

// Platforms
include 'win'
project(':win').name = 'openmetromaps-win'
