if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile project(':openmetromaps-model')
    compile project(':openmetromaps-ui-resources')
    compile project(':openmetromaps-swing-misc')

    compile 'de.topobyte:swing-utils:0.0.10'
    compile 'de.topobyte:awt-utils:0.0.3'
    compile 'de.topobyte:system-utils:0.0.1'
    compile 'de.topobyte:osm4j-xml:0.1.1'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
