dependencies {
    api project(':openmetromaps-maps-core')
    api project(':openmetromaps-maps-model')
    api project(':openmetromaps-maps-model-util')
    api project(':openmetromaps-maps-model-util')
    api project(':openmetromaps-maps-model-xml-desktop')

    api 'net.sf.jung:jung-io:2.1.1'
    api 'net.sf.jung:jung-graph-impl:2.1.1'
    api 'com.google.guava:guava:19.0'

    testImplementation 'de.topobyte:melon-resources:0.0.1'
    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
