dependencies {
    compile project(':openmetromaps-maps-core')
    compile project(':openmetromaps-maps-model')
    compile project(':openmetromaps-maps-model-util')
    compile project(':openmetromaps-maps-model-util')
    compile project(':openmetromaps-maps-model-xml-desktop')

    compile 'net.sf.jung:jung-io:2.1.1'
    compile 'net.sf.jung:jung-graph-impl:2.1.1'
    compile 'com.google.guava:guava:19.0'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
