dependencies {
    api project(':openmetromaps-maps-model')
    api project(':openmetromaps-lightgeom')

    api 'de.topobyte:adt-geo:0.0.4'
    api 'de.topobyte:jsi-rectangle-intersection-tester:0.0.1'
    api 'de.topobyte:lightweight-geometry:1.0.0'
    api 'de.topobyte:lightweight-geometry-convex-hull:1.0.0'
    api 'de.topobyte:geomath:0.0.2'
    api 'de.topobyte:simple-formatting:0.0.3'
    api 'com.slimjars.trove4j:trove4j-int-hash-set:1.0.1'
}
