dependencies {
    testCompile project(':openmetromaps-maps-model-xml-converter')
    testCompile project(':openmetromaps-raw-change-model-xml-desktop')
    testCompile project(':openmetromaps-change-model')
    testCompile project(':openmetromaps-misc-util')
    testCompile project(':openmetromaps-test-data')

    testCompile 'org.openmetromaps.gtfs4j:gtfs4j-csv-util:0.0.1'
    testCompile 'com.google.guava:guava:19.0'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
