dependencies {
    api project(':openmetromaps-maps-awt')
    api project(':openmetromaps-maps-model-xml-desktop')
    api project(':openmetromaps-maps-model-xml-converter')
    api project(':openmetromaps-ui-resources')
    api project(':openmetromaps-swing-misc')

    api 'de.topobyte:swing-utils:0.0.13'
    api 'de.topobyte:awt-utils:0.0.3'
    api 'de.topobyte:collections-utils:0.0.5'
    api 'de.topobyte:melon-io:0.1.0'
    api 'de.topobyte:melon-resources:0.0.1'
    api 'de.topobyte:bvg-awt:0.1.0'

    api 'com.google.guava:guava:19.0'

    api 'org.dockingframes:docking-frames-core:1.1.1'
    api 'org.dockingframes:docking-frames-common:1.1.1'

    api 'dom4j:dom4j:1.6.1'

    testImplementation project(':openmetromaps-test-data')
    testImplementation 'de.topobyte:shared-preferences:0.1.0'
    testImplementation 'junit:junit:4.12'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
