dependencies {
    api project(':openmetromaps-misc-util')

    api 'org.openmetromaps.gtfs4j:gtfs4j-csv-util:0.0.1'
    api 'de.topobyte:collections-utils:0.0.5'
    api 'com.google.guava:guava:19.0'
    api 'commons-io:commons-io:2.6'

    testImplementation project(':openmetromaps-test-data')
    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
