dependencies {
    compile project(':openmetromaps-misc-util')

    compile 'org.openmetromaps.gtfs4j:gtfs4j-csv-util:0.0.1'
    compile 'de.topobyte:collections-utils:0.0.4'
    compile 'com.google.guava:guava:19.0'

    testCompile project(':openmetromaps-test-data')
    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
