dependencies {
    api project(':openmetromaps-maps-core')
    api project(':openmetromaps-maps-awt')
    api project(':openmetromaps-swing-misc')

    api 'org.apache.xmlgraphics:batik-svg-dom:1.7'
    api 'org.apache.xmlgraphics:batik-svggen:1.7'

    testImplementation project(':openmetromaps-maps-model-xml-desktop')
    testImplementation project(':openmetromaps-maps-model-xml-converter')
    testImplementation project(':openmetromaps-desktop-util')
    testImplementation project(':openmetromaps-test-data')

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}

eclipse.jdt.file {
    withProperties { properties ->
        properties['org.eclipse.jdt.core.compiler.ignoreUnnamedModuleForSplitPackage'] = 'enabled'
    }
}
