dependencies {
    compile project(':openmetromaps-maps-core')
    compile project(':openmetromaps-maps-awt')
    compile project(':openmetromaps-swing-misc')

    compile 'org.apache.xmlgraphics:batik-svg-dom:1.7'
    compile 'org.apache.xmlgraphics:batik-svggen:1.7'

    testCompile project(':openmetromaps-maps-model-xml-desktop')
    testCompile project(':openmetromaps-maps-model-xml-converter')
    testCompile project(':openmetromaps-test-data')

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
