dependencies {
    compile project(':openmetromaps-maps-core')
    compile project(':openmetromaps-swing-misc')

    compile 'de.topobyte:lightweight-geometry-awt:1.0.0'
    compile 'de.topobyte:viewports-swing:0.0.3'

    testCompile project(':openmetromaps-maps-model-xml-desktop')
    testCompile project(':openmetromaps-maps-model-xml-converter')
    testCompile project(':openmetromaps-test-data')

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
