dependencies {
    compile project(':openmetromaps-maps-core')
    compile project(':openmetromaps-swing-misc')

    compile 'de.topobyte:lightweight-geometry-awt:1.0.0'
    compile 'de.topobyte:viewports-swing:0.0.2'

    testCompile project(':openmetromaps-maps-model-xml-desktop')
    testCompile project(':openmetromaps-test-data')
}
