dependencies {
    api project(':openmetromaps-maps-core')
    api project(':openmetromaps-swing-misc')

    api 'de.topobyte:lightweight-geometry-awt:1.0.0'
    api 'de.topobyte:viewports-swing:0.0.3'

    testImplementation project(':openmetromaps-maps-model-xml-desktop')
    testImplementation project(':openmetromaps-maps-model-xml-converter')
    testImplementation project(':openmetromaps-desktop-util')
    testImplementation project(':openmetromaps-test-data')
    testImplementation 'de.topobyte:shared-preferences:0.1.0'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
