dependencies {
    implementation project(':openmetromaps-maps-viewer')
    implementation project(':openmetromaps-maps-morpher')
    implementation project(':openmetromaps-maps-model-xml-desktop')
    implementation project(':openmetromaps-maps-model-xml-converter')
    implementation project(':openmetromaps-ui-resources')
    implementation project(':openmetromaps-swing-misc')

    implementation 'commons-io:commons-io:2.4'
    implementation 'de.topobyte:shared-preferences:0.1.0'

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
