dependencies {
    compile project(':openmetromaps-maps-viewer')
    compile project(':openmetromaps-maps-morpher')
    compile project(':openmetromaps-maps-model-xml-desktop')
    compile project(':openmetromaps-maps-model-xml-converter')
    compile project(':openmetromaps-ui-resources')
    compile project(':openmetromaps-swing-misc')

    compile 'de.topobyte:swing-utils:0.0.11'
    compile 'de.topobyte:awt-utils:0.0.3'
    compile 'de.topobyte:collections-utils:0.0.4'
    compile 'de.topobyte:melon-io:0.0.1'
    compile 'de.topobyte:jeography-viewers:0.1.1'

    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.4'

    compile 'org.dockingframes:docking-frames-core:1.1.1'
    compile 'org.dockingframes:docking-frames-common:1.1.1'

    compile 'dom4j:dom4j:1.6.1'

    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
