dependencies {
    api project(':openmetromaps-maps-model')

    api 'com.google.guava:guava:19.0'

    testImplementation project(':openmetromaps-maps-model-xml-converter')
    testImplementation project(':openmetromaps-test-data')

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
