dependencies {
    compile project(':openmetromaps-misc-util')

    compile 'de.topobyte:osm4j-utils:0.1.1'
    compile 'de.topobyte:adt-geo:0.0.4'
    compile 'de.topobyte:geomath:0.0.2'
    compile 'de.topobyte:line-printer-core:0.0.1'
    compile 'de.topobyte:line-printer-slf4j:0.0.1'
    compile 'de.topobyte:simple-formatting:0.0.3'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
