dependencies {
    api project(':openmetromaps-misc-util')

    api 'de.topobyte:osm4j-utils:1.3.0'
    api 'de.topobyte:adt-geo:0.2.0'
    api 'de.topobyte:geomath:0.1.0'
    api 'de.topobyte:line-printer-core:0.0.1'
    api 'de.topobyte:line-printer-slf4j:0.0.1'
    api 'de.topobyte:simple-formatting:0.0.3'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
